{
  "private": true,
  "version": "0.0.1",
  "name": "nuxt-forms-playground",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "nuxt": "3.3.2",
    "@picocss/pico": "^1.5.7",
    "nuxt-forms": "latest"
  }
}
